# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 14:41:39  November 30, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ECE3710FinalProject_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY top_level_counter
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:41:39  NOVEMBER 30, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name VERILOG_FILE true_dual_port_ram_single_clock.v
set_global_assignment -name VERILOG_FILE top_level_counter.v
set_global_assignment -name VERILOG_FILE tb_top_level_counter.v
set_global_assignment -name VERILOG_FILE Register_FSM.v
set_global_assignment -name VERILOG_FILE program_counter_increaser.v
set_global_assignment -name VERILOG_FILE program_counter.v
set_global_assignment -name VERILOG_FILE FSM.v
set_global_assignment -name VERILOG_FILE ALU_decode.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VERILOG_FILE bitgen.v
set_location_assignment PIN_A13 -to RGB[0]
set_location_assignment PIN_C13 -to RGB[1]
set_location_assignment PIN_E13 -to RGB[2]
set_location_assignment PIN_B12 -to RGB[3]
set_location_assignment PIN_C12 -to RGB[4]
set_location_assignment PIN_D12 -to RGB[5]
set_location_assignment PIN_E12 -to RGB[6]
set_location_assignment PIN_F13 -to RGB[7]
set_location_assignment PIN_J9 -to RGB[8]
set_location_assignment PIN_J10 -to RGB[9]
set_location_assignment PIN_H12 -to RGB[10]
set_location_assignment PIN_G10 -to RGB[11]
set_location_assignment PIN_G11 -to RGB[12]
set_location_assignment PIN_G12 -to RGB[13]
set_location_assignment PIN_F11 -to RGB[14]
set_location_assignment PIN_E11 -to RGB[15]
set_location_assignment PIN_B13 -to RGB[16]
set_location_assignment PIN_G13 -to RGB[17]
set_location_assignment PIN_H13 -to RGB[18]
set_location_assignment PIN_F14 -to RGB[19]
set_location_assignment PIN_H14 -to RGB[20]
set_location_assignment PIN_F15 -to RGB[21]
set_location_assignment PIN_G15 -to RGB[22]
set_location_assignment PIN_J14 -to RGB[23]
set_location_assignment PIN_A11 -to vga_clk
set_location_assignment PIN_F10 -to vga_blank_n
set_location_assignment PIN_B11 -to hsync
set_location_assignment PIN_D11 -to vsync
set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_AB12 -to rst
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RGB[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RGB[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RGB[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RGB[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RGB[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RGB[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RGB[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RGB[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RGB[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RGB[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RGB[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RGB[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RGB[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RGB[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RGB[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RGB[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RGB[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RGB[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RGB[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RGB[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RGB[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RGB[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RGB[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RGB[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hsync
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rst
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_blank_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vsync
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top